{
  "name": "bot_chatgpt_turbo",
  "version": "1.0.0",
  "description": "Modulo para manejar peticiones a Open AI, incluyendo el modelo gpt-3.5-turbo",
  "main": "index.js",
  "keywords": [
    "openai",
    "chatgpt",
    "gpt-3.5-turbo",
    "telegram chatgpt"
  ],
  "author": "Alex Rivas",
  "license": "MIT",
  "dependencies": {
    "openai": "^3.2.1",
    "telegraf": "^4.12.1"
  }
}
